<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User-Login</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.bundle.js"></script>

</head>
<style>
     #a0 {
        background-color:#1e3333;;
    }
    #a1 {
        background-color: #A6E2E2;
        height: 50px;
    }
     #a2 {
        padding-top: 10px;
        background-color:white;
    }
    
    #a3 {
        font-size: 15px;
    }
    #a4 {
        
        color:#A6E2E2;
    }
    #a5 {
        padding-bottom: 20px;
    }
    #a6 {
        color:white;
    }
    #a7 {
    background-color:#8ecfcf;
        height: 700px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        color:black;
    }
    #a8 {
        top:100px;
        width: 700px;
        border: 3px #1e3333;
        padding: 10px;
        left:1500px;
        }
    #a10 {
        height: 500px;
        background-color: white
    }
    #a11 {
        height: 50px;
        background-color: white;
    }
    #a13 {
        background-color: #A6E2E2;
        height: 220px;
        text-align: center;
        font-family: 'Nyala';
        font-size: 30px;
    }

     #a14 {
        background-color:#1e3333;;
        height: 50px;
        color:white
    }
    #a16 {
        background-color:white;
        height: 50px;
    }
    #a1 {
        background-color:white;
        height: 50px;
    }
    .form {
        float: left;
    }
    .button:hover {
        background-color: gray;
    }
    .button:active {
        background-color: cadetblue;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
    .button {
        display: inline-block;
        padding: 15px 20px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        outline: none;
        color: #0ec5c5;
        background-color: white;
        border: none;
        border-radius: 15px;
        box-shadow: 2px 3px #999;
    }
    .nav-link:hover{
        background-color:rgb(90, 94, 95);
     }
</style>
<body>
    <nav class="navbar navbar-expand-lg " id="a0">
        <a class="navbar-brand" id="a4">Internship Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav">
                <li class="nav-item ">
                    <a class="nav-link" id="a6" href="home">Home <span class="sr-only"> </span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="a4" href="apply">Apply</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="a6" href="status">Status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="a6" href="contactus">Contact Us</a>
                </li>
                <li>
                    <h6 style="right:65px;padding-top:7px; float:right; position:absolute;color:white">LOGOUT</h6>
                <a href="login" style="right:20px; float:right; position:absolute">
                        <img src="./image/logout1.png" width="35" height="35"
                            class="rounded-circle">
                </a>
                </li>
            </ul>
        </div>
    </nav>
    <center>
    <h2 style="font-family:Lucida Console, Courier New, monospace; padding-top:30px">APPLICATION FORM</h2>
    </center>
     <br>
    <div class="container" id="a8">
        <div class="row">
            <div class="col">
                <form method="POST" action="saveas" id="a7">
                    <div class="mb-3">
                        <label for="" class="form-label">Name</label>
                        <input type="name" name="name" class="form-control" id="" />
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Date Of Birth</label>
                        <input type="name" name="dob" class="form-control" id="" />
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Email-id</label>
                        <input type="email" name="email" class="form-control" id="" />
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">College</label>
                        <input type="name" name="college" class="form-control" id="" />
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Location</label>
                        <input type="name" name="location" class="form-control" id="" />
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Qualification</label>
                        <input type="name" name="qualification" class="form-control" id="" />
                    </div>
                    <div class="mb-3">
                        <label for="Internship Type">Internship Type</label>
                        <select name="type" type="name">
                            <option value="Paid">Paid</option>
                            <option value="Unpaid">Unpaid</option>
                        </select>
                        <label for="Role" style="margin-left:30px;"> Role</label>
                        <select name="role" type="name">
                            <option value="Web Development">Web Development</option>
                            <option value="Data Science">Data Science</option>
                            <option value="Graphic Design">Graphic Design</option>
                            <option value="Buisiness Developement">Buisiness Developement</option>
                            <option value="Digital Marketing">Degital Marketing</option>
                            <option value="Content Writing"> Content Writing</option>
                        </select>
                    </div>
                    <div class="mb-3">
                    <label for="" class="form-label">Upload Resume</label>
                        <input type="file" name="resume"  style="background-color:white ;color:grey; height:30px; width:300px">
                    </div>
                    <center>
                        <button type="submit" class="button" id="bt">Submit</button>
                    </center>
                </form>
            </div>
        </div>
    </div>
    <div class="fixed-container" id="a16"></div>
    <div class="footer-copyright text-center py-3" id="a14">© 2021 Copyright:
        <a href=""style="color:aqua"> company.com</a>
    </div>
</body>
</html>