<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.bundle.js"></script>
</head>
<style>
    #a0 {
        background-color:#1e3333;;
        padding-left: 10px;
    }
    #a1 {
        background-color: #A6E2E2;
        height: 50px;
    }
    #a2 {
        padding-top: 10px;
        background-color:white;
    }
    #a3 {
        font-size: 15px;
    }
    #a4 {
        color:#A6E2E2;
    }
    #a5 {
        padding-bottom: 20px;
    }
    #a6 {
        color:white;
    }
    #a7 {
        background-color: #8FB3B8;
        height: 300px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 30px;
    }
    #a8 {
        position: absolute;
        right: 80px;
        top: 150px;
        width: 500px;
        border: 3px #8FB3B8;
        padding: 10px;
    }
    #a10 {
        height: 500px;
        background-color: white
    }
    #a11 {
        height: 50px;
        background-color: white;
    }
    #a13 {
        background-color: #A6E2E2;
        height: 200px;
        text-align: center;
        font-family: 'Nyala';
        font-size: 30px;
        bottom: 0px;
        padding-top: 20px;
        position: absolute;
    }
    #a14 {
        background-color:#1e3333;;
        height: 50px;
        bottom: 0px;
        position: absolute;
        width: 1540px;
        color:white
    }
    #a15 {
        padding-top: 10px;
        background-color: #A6E2E2;;
    }
    .button:hover {
        background-color: gray;
    }
    .button:active {
        background-color: white;
        box-shadow: 0 3px rgb(138, 137, 137);
        transform: translateY(4px);
    }
    .button {
        display: inline-block;
        padding: 15px 20px;
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #0ec5c5;
        background-color: white;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 3px #999;
        margin-right: 20px;
    }
</style>
<body>
    <div class="fixed-container" id="a5">
        <nav class="navbar navbar-expand-lg " id="a0">
            <a class="navbar-brand" id="a4">Internship Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="a4" href="">Home <span class="sr-only"> </span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a6" href="">Apply</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" id="a6" href="">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a6" href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <img src="./image/2-removebg-preview.png" class="card-img-top" alt="..." style="float:left;position:relative;
          left:200px; width:500px;height:440px;">
    <div class="container" id="a8">
        <div class="card" style="width: 25rem;height: 15rem;">
            <div class="card-body" style="background-color:#1e3333;">
                <h3 class="card-title" style="text-align: center; font-weight: bolder;color:white">STAND OUT FROM YOUR
                    COMPETITOR</h3>
                <br>
                <h5 class="card-title " style="text-align: center;color:white">LET'S BUILD YOUR CAREER TOGETHER</h5>
                <br>
                <center>
                <a href="index">
                        <button class="button">Sign-up</button>
                    </a>
                    <a href="login">
                        <button class="button">Login</button>
                    </a>
                    </center>
            </div>
        </div>
    </div>
    <footer class="fixed-container" id="a13">
        <div class="row">
            <div class="col-sm-6">
                <div class="card" id="a15">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bolder;">About Us</h5>
                        <p class="card-text" id="a3">The main objective of the company is to
                            provide Internship to todays youth so as to
                            build their career fulfilling the true essence of
                            engineering</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" id="a15">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bolder;">Contact Us</h5>
                        <p class="card-text" id="a3">Sahyadri College Of Engineering and Management
                            Adyar , Mangalore-575007
                            Email-id:xyz@gmail.com
                            Contact no:123456789</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div class="footer-copyright text-center py-3" id="a14">© 2021 Copyright:
        <a href=""style="color:aqua"> company.com</a>
</body>
</html>
