<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User-Login</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.bundle.js"></script>
</head>
<style>
    #a0 {
        background-color:#1e3333;;
        padding-left: 10px;
    }
    #a1 {
        background-color: #A6E2E2;
        height: 50px;
    }
    #a2 {
        padding-top: 10px;
        background-color:white;
    }
    #a3 {
        font-size: 15px;
    }
    #a4 {
        color:#A6E2E2;
    }
    #a5 {
        padding-bottom: 20px;
    }
    #a6 {
        color:white;
    }
    #a7 {
        background-color: #8FB3B8;
        height: 300px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 30px;
    }
    #a8 {
        position: absolute;
        right: 250px;
        top: 150px;
        width: 500px;
        border: 3px #8FB3B8;
        padding: 10px;
    }
    #a10 {
        height: 500px;
        background-color: white
    }
    #a11 {
        height: 50px;
        background-color: white;

    }
    #a13 {
        background-color: #A6E2E2;
        height: 220px;
        text-align: center;
        font-family: 'Nyala';
        font-size: 30px;
        bottom: 0px;
        padding-top: 30px;
        position: absolute;
    }
    #a14 {
         background-color:#1e3333;;
        height: 50px;
        bottom: 0px;
        position: absolute;
        width: 1540px;
        color:white
    }
    .button:hover {
        background-color: gray;
    }
    .button:active {
        background-color: white;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
    .button {
        display: inline-block;
        padding: 15px 20px;
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #0ec5c5;
        background-color: white;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 3px #999;
    }
    .nav-link:hover{
        background-color:rgb(90, 94, 95);
    }
</style>
<body>
    <div class="fixed-container" id="a5">
        <nav class="navbar navbar-expand-lg " id="a0">
            <a class="navbar-brand" id="a4">Internship Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="a6" href="home">Home <span class="sr-only"> </span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a4" href="apply">Apply</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" id="a6" href="status">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a6" href="contactus">Contact Us</a>
                    </li>
                    <li>
                        <h6 style="right:65px;padding-top:7px; float:right; position:absolute;color:white">LOGOUT</h6>
                        <a href="login" style="right:20px; float:right; position:absolute">
                            <img src="./image/logout1.png" width="35" height="35" class="rounded-circle">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <img src="./image/Agreement-amico.png" class="card-img-top" alt="..." style="float:left;position:relative;
              left:250px; width:600px;height:600px;">
    <div class="container" id="a8">
        <div class="card" style="width: 25rem;height: 15rem;">
            <div class="card-body" style="background-color:#1e3333;">
                <h3 class="card-title" style="text-align: center; font-weight: bolder;color:white">CONGRATULATIONS</h3>
                <br>
                <h5 class="card-title " style="text-align: center;color:white">You have successfully submitted the application</h5>
                <br>
                <center>
                    <a href="home">
                        <button class="button">Continue</button>
                    </a>
                </center>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3" id="a14">© 2021 Copyright:
        <a href="" style="color:aqua"> company.com</a>
</body>
</html>